<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TextEdit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="savedFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial, 12pt</Value>
    </Setting>
    <Setting Name="backColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">49, 53, 56</Value>
    </Setting>
  </Settings>
</SettingsFile>